{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Autoriser $(PRODUCT_NAME) à utiliser la caméra",
          "//": "Disables the microphone permission",
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.laplateforme.foodfood"
    }
  }
}
